{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\David\\Spigot-Server\\spigot-1.16.1.jar",
        "c:\\Users\\David\\Spigot-Server\\1.16.1\\spigot-1.16.1.jar"
    ]
}